
[server]
listen_ip ="0.0.0.0"
port =8080
[logs]
listen_ip ="0.0.0.0"
log_level = debug
log_path=./logs/logagent.log

[collect]
log_path=D:\project\logs\logagent.log
topic=nginx_log
chan_siaze=100

[kafka]
server_addr=127.0.0.1:9092