[server]
listen_ip ="0.0.0.0"
port =8080
[logs]
listen_ip ="0.0.0.0"
log_level = debug
log_path=./logs/logagent.log

[collect]
log_path =E:\learn\golang\logs\access.log
topic =nginx_log
chan_size =100

[kafka]
server_addr=192.168.0.12:9092